{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "laboratorio-calibracao-nova-ocorrencia-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/laboratorioCalibracaoNovaOcorrencia/LaboratorioCalibracaoNovaOcorrenciaWebPart.js",
          "manifest": "./src/webparts/laboratorioCalibracaoNovaOcorrencia/LaboratorioCalibracaoNovaOcorrenciaWebPart.manifest.json"
        }
      ]
    },
    "laboratorio-calibracao-todos-instrumentos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/laboratorioCalibracaoTodosInstrumentos/LaboratorioCalibracaoTodosInstrumentosWebPart.js",
          "manifest": "./src/webparts/laboratorioCalibracaoTodosInstrumentos/LaboratorioCalibracaoTodosInstrumentosWebPart.manifest.json"
        }
      ]
    },
    "laboratorio-calibracao-exibir-instrumentos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/laboratorioCalibracaoExibirInstrumentos/LaboratorioCalibracaoExibirInstrumentosWebPart.js",
          "manifest": "./src/webparts/laboratorioCalibracaoExibirInstrumentos/LaboratorioCalibracaoExibirInstrumentosWebPart.manifest.json"
        }
      ]
    },
    "laboratorio-calibracao-editar-instrumentos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/laboratorioCalibracaoEditarInstrumentos/LaboratorioCalibracaoEditarInstrumentosWebPart.js",
          "manifest": "./src/webparts/laboratorioCalibracaoEditarInstrumentos/LaboratorioCalibracaoEditarInstrumentosWebPart.manifest.json"
        }
      ]
    },
    "laboratorio-calibracao-novo-instrumento-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/laboratorioCalibracaoNovoInstrumento/LaboratorioCalibracaoNovoInstrumentoWebPart.js",
          "manifest": "./src/webparts/laboratorioCalibracaoNovoInstrumento/LaboratorioCalibracaoNovoInstrumentoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LaboratorioCalibracaoNovaOcorrenciaWebPartStrings": "lib/webparts/laboratorioCalibracaoNovaOcorrencia/loc/{locale}.js",
    "LaboratorioCalibracaoTodosInstrumentosWebPartStrings": "lib/webparts/laboratorioCalibracaoTodosInstrumentos/loc/{locale}.js",
    "LaboratorioCalibracaoExibirInstrumentosWebPartStrings": "lib/webparts/laboratorioCalibracaoExibirInstrumentos/loc/{locale}.js",
    "LaboratorioCalibracaoEditarInstrumentosWebPartStrings": "lib/webparts/laboratorioCalibracaoEditarInstrumentos/loc/{locale}.js",
    "LaboratorioCalibracaoNovoInstrumentoWebPartStrings": "lib/webparts/laboratorioCalibracaoNovoInstrumento/loc/{locale}.js"
  }
}
